<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}   {% endblock title %}</title>
    <style>
        *{
            margin: 0px;
        }
        nav{
            display: inline-flex;
            position: fixed;
            flex-direction: column;
            top: 0px;
            left: 0px;
            background-color: rgb(230, 233, 41);
            list-style: none;
            height: 100%;
            width: 15%;
            align-items: center;          
            
        }
        a.navitems{
            margin:20px auto;
            text-decoration: none;
            color: black;
            font-size: 25px;
            font-weight: bold;
        }
        .mainbody{
            margin-left:15% ;
        }

        @media screen and (max-width:600px) {
            a.navitems{
                font-size: 10px;
                color: aqua;
            }
        }
    </style>
    {% block style %}

    {% endblock style %}    
</head>
<body>

    <nav>
            <a href="/" class="navitems">Home</a>
            <a href="/login" class="navitems">Login</a>
            <a href="/student-register" class="navitems">Student Register</a>
            <a href="#" class="navitems">Bla</a>
    </nav>
    
    <div class="mainbody">
        {% block body %}
            
        {% endblock body %}
    </div>
    {% block script %}
    
    {% endblock script %}
</body>
</html>