<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Student-Sheet</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Raleway:200');

        body {
        margin: 0;
        background: #ecf0f1;
        }

        .sidebar {
        display: inline-flex;
        flex-direction: column;
        justify-content: space-between;
        flex-wrap: wrap;
        
        height: 100vw;
        width: 15vw;
        font-family: raleway;
        background: #34495e;
        }

        .item {
        color: white;
        font-size: 20px;
        padding: 5px;
        }

        .section {
        padding: 20px;
        }
        .mainbody{
            background-color: #2888e7;
            position: fixed;
            top: 0px;
            left: 15vw; 
            display: inline-flex;
            flex-direction: column;
            height: 100%;
            width: 85vw;
            border-width: 20px;
            border-color: aqua;
        }
        .rows{
            display: inline-flex;
            height: 150px;
            padding: 20px;
            
        }
        .cells{
            background-color: rgb(255, 255, 255);
            display: inline-flex;
            height: 100px;
            width: 200px;
            margin: 10px;
            align-items: center;
            justify-content: center;
        }
        .cell>h6{
            font-size: 6vw;
        }
        
        .btn{
            position: absolute;
            bottom: 80px;
            right: 100px;
            z-index: 1;
        }
    </style>

</head>
<body>
    <div class="sidebar">
        <!--   This section should be at the top -->
          <div class="section">
            <div class="item">Messages</div>
            <div class="item">Friends</div>
            <div class="item">User Profile</div>
          </div>
        <!--   This section should be at the bottom -->
          <div class="section">
            <div class="item">Settings</div>
            <div class="item">Question?</div>
          </div>
    </div>
    <form action="" method="post">
        <div class="mainbody"> 
            <div class="rows">
                <div class="cells"><h2>Names</h4></div>
                    {% for ass in asss %}
                        <div class="cells"><h4>{{ass}}</h4></div>
                    {% endfor %}
            </div>
            {% for name in names %}
            <div class="rows" name="{{ass}}">
                <div class="cells"><h4>{{name}}</h4></div>
                {% for ass in asss %}
                
                <input class="cells" type="number" name="{{ass}}-{{name}}">
                {% endfor %}
                <br>
            </div>
            {% endfor %}
            <button type="submit" class="btn btn-success">Submit</button>
        </div>
    </form>
</body>
</html>